##Open exchange rates settings
#App ID used for https://docs.openexchangerates.org/ API
open-exchange-rates.app-id=
#URL
open-exchange-rates.url=https://openexchangerates.org
#One ${base-currency} = some amount other currency
base-currency=USD
#Any other currency than the ${base-currency}
test-currency=EUR