##Open exchange rates settings
#App ID used for https://openexchangerates.org API
open-exchange-rates.app-id=
open-exchange-rates.url=https://openexchangerates.org
open-exchange-rates.api-path.lates=/api/latest.json?app_id=${open-exchange-rates.app-id}&base=${open-exchange-rates.base-currency}&prettyprint=false&show_alternative=true
open-exchange-rates.api-path.currencies=/api/currencies.json?show_alternative=true&show_inactive=true
open-exchange-rates.api-path.historical=/api/historical/{date}.json?app_id=${open-exchange-rates.app-id}&base=${open-exchange-rates.base-currency}&show_alternative=true&prettyprint=false
#One ${base-currency} = some amount requested currency
open-exchange-rates.base-currency=USD
#Any other currency than the ${base-currency}
open-exchange-rates.test-currency=EUR

##Giphy settings
#App ID used for https://api.giphy.com API
giphy.app-id=
giphy.url=https://api.giphy.com
giphy.api-path.random=/v1/gifs/random?api_key=${giphy.app-id}

giphy-media.url=https://i.giphy.com
giphy-media.api-path.media=/media/{id}/giphy.gif
#Giphy tags
giphy.tag.positive=rich
giphy.tag.negative=broke

##Server properties
server.port=8080