##Open exchange rates settings
#App ID used for https://openexchangerates.org API
open-exchange-rates.app-id=
open-exchange-rates.url=https://openexchangerates.org
#One ${base-currency} = some amount other currency
base-currency=USD
#Any other currency than the ${base-currency}
test-currency=EUR

##Giphy settings
#App ID used for https://api.giphy.com API
giphy.app-id=
giphy.url=https://api.giphy.com
#Giphy tags
giphy.tag.positive=rich
giphy.tag.negative=broke

##Server properties
server.port=8080